html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: #2E4750;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 15px;
    background-color: #2C2D34;
    padding: 10px;
    margin: 10px;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.grid-item{
    color: #2E4750;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: large;
    padding: 20px;
    background-color: #F6C90E;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    box-shadow: #F7F7F7 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.grid-item-output{
    grid-column-start: 1;
    grid-column-end: span 4;
    width: 100%;
    padding: 0;
    height: 100%;
}

.grid-item-1{
    grid-row: 4;
}

.grid-item-2{
    grid-row: 4;
}

.grid-item-3{
    grid-row: 4;
}

.grid-item-4{
    grid-row: 3;
}

.grid-item-5{
    grid-row: 3;
}

.grid-item-6{
    grid-row: 3;
}

.grid-item-7{
    grid-row: 2;
}

.grid-item-8{
    grid-row: 2;
}

.grid-item-9{
    grid-row: 2;
}

.grid-item-0{
    grid-row: 5;
}

.grid-item-plus{
    grid-row: 2;
    grid-column: 4;
}

.grid-item-minus{
    grid-row: 3;
    grid-column: 4;
}

.grid-item-divide{
    grid-row: 4;
    grid-column: 4;
}

.grid-item-multiply{
    grid-row: 5;
    grid-column: 4;
}

.grid-item-equals{
    grid-row: 6;
    grid-column: 4;
}

.grid-item-del{
    grid-row: 6;
    grid-column-start: 1;
    grid-column-end: span 3;
    font-size: 1.3rem;
    width: 100%;
    padding: 0;
    height: 100%;
}

.grid-item-open-par{
    grid-row: 5;
    grid-column: 2;
}

.grid-item-close-par{
    grid-row: 5;
    grid-column: 3;
}